
<!DOCTYPE html>
<html>
<head>
    <title>Email Extractor</title>
    <style>
        body { background: black; color: #0f0; font-family: monospace; padding: 20px; }
        input, select, textarea, button {
            background: #111; color: #0f0; border: 1px solid #0f0; padding: 10px; width: 100%; margin-top: 10px;
        }
        .section { margin-bottom: 20px; }
        .result-box { background: #111; border: 1px solid #0f0; padding: 10px; margin-top: 20px; height: 300px; overflow-y: scroll; }
    </style>
</head>
<body>
    <h2>:: Email Extractor Tool ::</h2>
    <form method="post" enctype="multipart/form-data">
        <div class="section">
            <label>Enter Website URL (optional):</label>
            <input type="text" name="site_url" placeholder="https://example.com">
        </div>
        <div class="section">
            <label>Or Upload HTML File:</label>
            <input type="file" name="html_file">
        </div>
        <div class="section">
            <label>Crawl Depth (if URL used):</label>
            <select name="depth">
                <option value="1">1 (Shallow)</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <button type="submit">Extract Emails</button>
    </form>

    {% if results %}
    <div class="result-box">
        <h3>Extracted Emails:</h3>
        <pre>
{% for email in results %}
{{ email }}
{% endfor %}
        </pre>
    </div>
    {% endif %}
</body>
</html>
