
<!DOCTYPE html>
<html>
<head>
    <title>Hash Cracker</title>
    <style>
        body { background: black; color: #0f0; font-family: monospace; padding: 20px; }
        .section { margin-bottom: 20px; }
        input, select, textarea, button {
            background: #111; color: #0f0; border: 1px solid #0f0; padding: 10px; width: 100%; margin-top: 10px;
        }
        .result { margin-top: 20px; padding: 10px; border: 1px solid #0f0; background: #111; }
    </style>
</head>
<body>
    <h2>:: Hash Cracker Tool ::</h2>
    <form method="post" enctype="multipart/form-data">
        <div class="section">
            <label>Enter Hash:</label>
            <input type="text" name="hash_input">
        </div>
        <div class="section">
            <label>Or Upload File of Hashes:</label>
            <input type="file" name="hash_file">
        </div>
        <div class="section">
            <label>Select Hash Type:</label>
            <select name="hash_type">
                <option value="md5">MD5</option>
                <option value="sha1">SHA1</option>
                <option value="sha256">SHA256</option>
            </select>
        </div>
        <button type="submit">Crack</button>
    </form>

    {% if results %}
    <div class="result">
        <h3>Results:</h3>
        <pre>
{% for item in results %}
{{ item }}
{% endfor %}
        </pre>
    </div>
    {% endif %}
</body>
</html>
