
<!DOCTYPE html>
<html>
<head>
    <title>K4X Tools Suite</title>
    <style>
        body { background: black; color: #0f0; font-family: monospace; margin: 0; padding: 0; }
        .banner { background: #0f0; color: black; padding: 15px; text-align: center; font-weight: bold; font-size: 24px; }
        .tabs { display: flex; background: #111; border-bottom: 1px solid #0f0; }
        .tab { flex: 1; text-align: center; padding: 10px; cursor: pointer; border-right: 1px solid #0f0; }
        .tab:hover, .tab.active { background: #0f0; color: black; }
        .content { padding: 20px; display: none; }
        .content.active { display: block; }
        iframe { width: 100%; height: 600px; border: 1px solid #0f0; margin-top: 10px; }
    </style>
    <script>
        function showTab(id) {
            var tabs = document.getElementsByClassName('content');
            var buttons = document.getElementsByClassName('tab');
            for (let i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove('active');
                buttons[i].classList.remove('active');
            }
            document.getElementById(id).classList.add('active');
            document.getElementById(id + '-btn').classList.add('active');
        }
        window.onload = () => showTab('iptv');
    </script>
</head>
<body>
    <div class="banner">[:: kader11000 | K4X Tools Suite ::]</div>
    <div class="tabs">
        <div class="tab active" id="iptv-btn" onclick="showTab('iptv')">IPTV</div>
        <div class="tab" id="hash-btn" onclick="showTab('hash')">Hash Cracker</div>
        <div class="tab" id="url-btn" onclick="showTab('url')">URL Guesser</div>
        <div class="tab" id="email-btn" onclick="showTab('email')">Email Extractor</div>
        <div class="tab" id="analyzer-btn" onclick="showTab('analyzer')">Stream Analyzer</div>
    </div>

    <div class="content active" id="iptv">
        <iframe src="/iptv"></iframe>
    </div>
    <div class="content" id="hash">
        <iframe src="/hash"></iframe>
    </div>
    <div class="content" id="url">
        <iframe src="/url"></iframe>
    </div>
    <div class="content" id="email">
        <iframe src="/emails"></iframe>
    </div>
    <div class="content" id="analyzer">
        <iframe src="/analyzer"></iframe>
    </div>
</body>
</html>
