
<!DOCTYPE html>
<html>
<head>
    <title>URL Guesser</title>
    <style>
        body { background: black; color: #0f0; font-family: monospace; padding: 20px; }
        input, select, textarea, button {
            background: #111; color: #0f0; border: 1px solid #0f0; padding: 10px; width: 100%; margin-top: 10px;
        }
        .section { margin-bottom: 20px; }
        .result-box { background: #111; border: 1px solid #0f0; padding: 10px; margin-top: 20px; height: 300px; overflow-y: scroll; }
    </style>
</head>
<body>
    <h2>:: URL Guesser Tool ::</h2>
    <form method="post" enctype="multipart/form-data">
        <div class="section">
            <label>Base URL (e.g., https://example.com/):</label>
            <input type="text" name="base_url">
        </div>
        <div class="section">
            <label>Enter Wordlist:</label>
            <textarea name="wordlist" rows="5"></textarea>
        </div>
        <div class="section">
            <label>Or Upload Wordlist File:</label>
            <input type="file" name="wordlist_file">
        </div>
        <div class="section">
            <label>Proxy (optional):</label>
            <input type="text" name="proxy" placeholder="http://127.0.0.1:8080">
        </div>
        <div class="section">
            <label>Threads:</label>
            <select name="threads">
                <option value="1">1</option>
                <option value="5" selected>5</option>
                <option value="10">10</option>
                <option value="20">20</option>
            </select>
        </div>
        <button type="submit">Start Guessing</button>
    </form>

    {% if results %}
    <div class="result-box">
        <h3>Results:</h3>
        <pre>
{% for line in results %}
{{ line }}
{% endfor %}
        </pre>
    </div>
    {% endif %}
</body>
</html>
